/*
문제: 한수

어떤 양의 정수 X의 자리수가 등차수열을 이룬다면, 그 수를 한수라고 한다.
등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. N이 주어졌을 때,
1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.

출력
첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.
*/
#include <stdio.h>

int main()
{
	int num, cnt, a, b, c;

	scanf("%d", &num);    // 정수 입력

	if (num < 100) {
		printf("%d\n", num);    // 입력받은 수가 100 미만이면 그 수가 한수의 개수
	}
	else    // 입력받은 수가 100 이상일 경우
	{
		cnt = 99;								 // 100까지의 한수의 개수인 99를 cnt값으로 저장
		for (int i = 100; i <= num; i++) {		 // i를 100으로 초기화하여 100이상의 한수의 개수를 찾음
			a = i / 100;						 // a에 백의 자리수를 저장
			b = (i / 10) % 10;					 // b에 십의 자리수를 저장
			c = i % 10;							 // c에 일의 자리수를 저장 

			if ((a - b) == (b - c)) cnt++;		 // (백의 자리수 - 십의 자리수)와 (십의 자리수 - 일의 자리수)가 동일하면 한수
		}
		printf("%d\n", cnt);					 // 99개에 더해진 한수의 개수를 출력
	}

	return 0;
}