/*
문제: 알파벳 찾기

알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 
포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

출력
각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.
만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다. 단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.

작성자: 이은학
작성일: 2019.03.18
*/
#include <stdio.h>

int main()
{
	char word[100];
	int number[26];
	int index;

	scanf("%s", &word);
	
	for (int i = 0; i < 26; i++)
	{
		number[i] = -1;
	}

	for (int i = 0; word[i] != '\0'; i++)    // 해당하는 알파벳에 0부터 번호를 저장
	{
		index = word[i] - 'a';
		if (number[index] == -1) {
			number[index] = i;
		}
	}

	for (int i = 0; i < 26; i++) {    // 저장된 번호를 출력
		printf("%d ", number[i]);
	}

	return 0;
}